# spring-boot-tesseract-ocr-2021

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/spring/tesseract/controller/rest/: TesseractOcrController.java
src/main/java/com/spring/tesseract/controller/web/: WebController.java
src/main/java/com/spring/tesseract/validator/: FileValidator.java  ValidFile.java
src/main/resources/: application.properties
