<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.spring.ocr</groupId>
    <artifactId>tesseract-ocr-api</artifactId>

    <version>1.0.0</version>
    <name>tesseract-ocr-api</name>
    <description>Tesseract-ocr-api project for Spring Boot</description>

    <properties>
        <java.version>17</java.version>
        <tess4j.version>5.13.0</tess4j.version>
        <springdoc.version>2.6.0</springdoc.version>
        <jib-maven-plugin.version>3.4.3</jib-maven-plugin.version>
        <jib-docker-image>tesseract-ocr-api</jib-docker-image>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
    </properties>

    <dependencies>

       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.javaagent</groupId>
            <artifactId>opentelemetry-javaagent</artifactId>
            <version>1.33.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId> 
            <scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>${tess4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
 
        <dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

         
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
                            <goal>build-info</goal>
	                    </goals>						
	                </execution>										
	            </executions>
				<configuration>
                    <additionalProperties>
				        <java.version>${java.version}</java.version>
                        <description>${project.description}</description>
                        <pipeline.no>PIPELINE_NO</pipeline.no> 
                        <!-- <pipeline.no>${APP_VERSION}</pipeline.no> -->
                    </additionalProperties>
                    <environmentVariables>                     
                        <APP_VERSION>${env.APP_VERSION}</APP_VERSION>
                    </environmentVariables>
				    <layers>
						<enabled>true</enabled>
					</layers>
				   	<image>
						<name>${project.artifactId}:latest</name>
							<env>
							   <BP_JVM_VERSION>17.*</BP_JVM_VERSION>
							</env>
							<createdDate>${maven.build.timestamp}</createdDate>
					</image>
				</configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>${git-commit-id-plugin.version}</version>
                <configuration>
                  <useNativeGit>true</useNativeGit>
                  <dateFormat>yyyy-MM-dd HH:mm:ss Z</dateFormat>
                  <generateGitPropertiesFile>true</generateGitPropertiesFile>
                  <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                </configuration>
                <executions>
			        <execution>
			            <id>get-the-git-infos</id>
			            <goals>
			                <goal>revision</goal>
			            </goals>
			            <phase>initialize</phase>
			        </execution>
			        <execution>
			            <id>validate-the-git-infos</id>
			            <goals>
			                <goal>validateRevision</goal>
			            </goals>
			            <phase>package</phase>
			        </execution>
			    </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <to>
                        <image>${jib-docker-image}:${project.version}</image>
                    </to>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <message>Release builds must not have on snapshot dependencies</message>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
